{
    "configurations": [
        {
            "name":"Linux",
            "compilerPath": "/opt/linaro/arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc",
            "includePath": [
		        "/opt/linaro/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/7.5.0/include/**",
                "/opt/linaro/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/7.5.0/include-fixed/**",
                "/opt/linaro/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/../lib/gcc/arm-linux-gnueabihf/7.5.0/../../../../arm-linux-gnueabihf/include/**",
                "/opt/linaro/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/../arm-linux-gnueabihf/libc/usr/include/**",        
                "${workspaceRoot}/../libs/include/**",
                "${workspaceRoot}/**"
            ],
            "defines": [
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
	    "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}